//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""KCOMChart.tlb""\r\n"
    "#include ""afxctl.rc""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "BHM\0"
            VALUE "FileDescription", "KCOMChart ActiveX Control Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "KCOMChart\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KCOMChart.OCX\0"
            VALUE "ProductName", "KCOMChart ActiveX Control Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_KCOMCHART DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About KCOMChart Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_PIE,IDC_STATIC,10,10,20,20
    LTEXT           "KCOMChart Control, Version 1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 1999, KCOMSoft",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_KCOMCHART DIALOG DISCARDABLE  0, 0, 279, 154
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Appearance:",IDC_STATIC,14,16,51,8
    COMBOBOX        IDC_COMBO_APPEARANCE,82,15,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&BorderStyle:",IDC_STATIC,14,44,51,8
    COMBOBOX        IDC_COMBO_BORDERSTYLE,82,41,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "T&itleAlignment:",IDC_STATIC,14,72,63,8
    COMBOBOX        IDC_COMBO_TITLEALIGNMENT,82,71,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Fo&oterAlignment:",IDC_STATIC,14,100,63,8
    COMBOBOX        IDC_COMBO_FOOTERALIGNMENT,82,99,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data&Mode:",IDC_STATIC,14,131,63,8
    COMBOBOX        IDC_COMBO_DATAMODE,82,127,69,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title:",IDC_STATIC,161,16,51,8
    EDITTEXT        IDC_EDIT_TITLE,215,15,52,14,ES_AUTOHSCROLL
    LTEXT           "&Footer:",IDC_STATIC,161,40,51,8
    EDITTEXT        IDC_EDIT_FOOTER,215,35,52,14,ES_AUTOHSCROLL
    LTEXT           "&SeriesCount:",IDC_STATIC,161,61,51,8
    EDITTEXT        IDC_EDIT_SERIESCOUNT,215,56,52,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Grou&pCount:",IDC_STATIC,162,84,51,8
    EDITTEXT        IDC_EDIT_GROUPCOUNT,215,76,51,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Draw&Legend",IDC_CHECK_DRAWLEGEND,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,160,104,72,13
    CONTROL         "Draw&GroupTitle",IDC_CHECK_DRAWGROUPTITLE,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,160,126,72,13
END

IDD_PROPPAGE_GROUP DIALOGEX 0, 0, 257, 212
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Group",IDC_STATIC,15,7,65,99
    COMBOBOX        IDC_COMBO_GROUP,24,31,50,67,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Title",IDC_STATIC,25,59,32,10
    EDITTEXT        IDC_EDIT_GROUPTITLE,24,72,48,16,ES_AUTOHSCROLL
    GROUPBOX        "Series",IDC_STATIC,107,7,135,99,WS_GROUP
    COMBOBOX        IDC_COMBO_SERIES,123,19,47,86,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "T&itle",IDC_STATIC,123,42,32,10
    EDITTEXT        IDC_EDIT_SERIESTITLE,123,54,47,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Color...",IDC_BUTTON_CHOOSECOLOR,123,81,48,18
    CONTROL         "&Show",IDC_RADIO_SHOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,193,23,40,13
    CONTROL         "&Hide",IDC_RADIO_HIDE,"Button",BS_AUTORADIOBUTTON,193,
                    41,40,13
    CONTROL         "&Exclude",IDC_RADIO_EXCLUDE,"Button",BS_AUTORADIOBUTTON,
                    193,59,40,13
    LTEXT           "Custom1",IDC_COLOR,194,82,35,15,WS_DISABLED | 
                    WS_TABSTOP,WS_EX_DLGMODALFRAME
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_BORDER | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP,18,113,221,91
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_KCOMCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_KCOMCHART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_PROPPAGE_GROUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PIE                 ICON    DISCARDABLE     "Graph11.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_KCOMCHART DLGINIT
BEGIN
    IDC_COMBO_APPEARANCE, 0x403, 9, 0
0x2030, 0x202d, 0x6c46, 0x7461, "\000" 
    IDC_COMBO_APPEARANCE, 0x403, 7, 0
0x2031, 0x202d, 0x4433, "\000" 
    IDC_COMBO_BORDERSTYLE, 0x403, 9, 0
0x2030, 0x202d, 0x6f4e, 0x656e, "\000" 
    IDC_COMBO_BORDERSTYLE, 0x403, 16, 0
0x2031, 0x202d, 0x6953, 0x676e, 0x656c, 0x4c20, 0x6e69, 0x0065, 
    IDC_COMBO_TITLEALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_TITLEALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_TITLEALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_FOOTERALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_FOOTERALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_FOOTERALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_DATAMODE, 0x403, 6, 0
0x6f42, 0x6e75, 0x0064, 
    IDC_COMBO_DATAMODE, 0x403, 8, 0
0x6441, 0x4964, 0x6574, 0x006d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KCOMCHART           "KCOMChart Control"
    IDS_KCOMCHART_PPG       "KCOMChart Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KCOMCHART_PPG_CAPTION "General"
    IDS_APPEARANCE_3D       "1 - 3D"
    IDS_APPEARANCE_FLAT     "0 - Flat"
    IDS_KCOMCHART_GROUP_PPG "KCOMChart Group Property Page"
    IDS_KCOMCHART_GROUP_PPG_CAPTION "Group/Series"
    IDS_ERROR_NOCHANGETOMANUALMODE 
                            "Can not change to manual mode while having datasource."
    IDS_E_READONLYINBOUNDMODE "This property is readonly in bound mode."
    IDS_E_UNAVAILABLEINBOUNDMODE "This method is unavailable in bound mode."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "KCOMChart.tlb"
#include "afxctl.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

